MONGODB_URI=mongodb://localhost:27017/supplyco
JWT_SECRET=UpazWHVJyzou7Rp7dnsk+fqVLH9kYQzlyu4FHR6w7GX9x1YKFMv/0jiXgsxClYcOBFrtihWP+0SVU5szXnTHDA==
REACT_APP_CLOUD_NAME=dr7qgjsrn
REACT_APP_CLOUD_KEY=968451169723347
REACT_APP_CLOUD_SECRET=JV5s4hySo4Nb71YD1ucFQef4uL0
PORT=5000